@vel-orange-100: #FFB736;
@vel-orange-200: #E8871E;
@vel-orange-300: #e8871e;

@neutral-100: #ffffff;
@neutral-200: #f4f5f7;
@neutral-300: #e1e1e1;
@neutral-400: #737581;
@neutral-500: #4a4b53;
@neutral-600: #000000;

@danger-100: #ff6b82;
@danger-200: #ec3753;
@danger-300: #e60023;

@success-100: #50a869;
@success-200: #35a552;
@success-200: #109d35;

@warning-100: #f8ec4f;
@warning-200: #fcf155;
@warning-300: #fff01e;

@text-dark: #000000;
@text-primary: #07122a;
@text-muted: #e1e1e1;
@text-white: #ffffff;

@font-face {
	font-family: 'Bolt';
	font-display: swap;
	src: url('./fonts/GTWalsheimPro-Regular.woff2') format('woff2'),
		url('./fonts/GTWalsheimPro-Regular.woff') format('woff'),
		url('./fonts/GTWalsheimPro-Regular.ttf') format('truetype'),
		url('./fonts/GTWalsheimPro-Regular.eot?#iefix')
			format('embedded-opentype');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Bolt';
	color: @text-primary;

}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
}

::selection {
    background-color: @vel-orange-100;
}

.flex-row{
    display: flex;
    flex-direction: row;
}