@vds-black: #000000;
@vds-white: #FFFFFF;
@vds-neutral-600: #000000;
@vds-neutral-500: #4A4B53;
@vds-neutral-400: #737581;
@vds-neutral-300: #E1E1E1;
@vds-neutral-200: #F4F5F7;
@vds-neutral-100: #FFFFFF;
@vds-green-300: #109D35;
@vds-green-200: #35A552;
@vds-green-100: #50A869;
@vds-yellow-300: #FFF01E;
@vds-yellow-200: #FCF155;
@vds-yellow-100: #F8EC4F;
@vds-red-300: #E60023;
@vds-red-200: #EC3753;
@vds-red-100: #FF6B82;
@vds-orange-100: #FF4E00;
@vds-orange-200: #E8871E;
@vds-orange-300 : #FFB736;
@vds-blue-100: #07122A;
@vds-blue-200: #0c5dff;
@vds-text-gray: #888e99;
